<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EtkinlikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="etkinlik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="alarm_tarih" Type="date" />
    <Property Name="alarm_saat" Type="time" Precision="7" />
    <Property Name="et_bas_tarih" Type="date" Nullable="false" />
    <Property Name="et_bas_saat" Type="time" Precision="7" Nullable="false" />
    <Property Name="et_bit_tarih" Type="date" />
    <Property Name="et_bit_saat" Type="time" Precision="7" />
    <Property Name="et_aciklama" Type="nvarchar(max)" Nullable="false" />
    <Property Name="kullanici_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="ad" Type="varchar" MaxLength="20" />
    <Property Name="sifre" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="fk_id">
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="1" />
    <End Role="etkinlik" Type="Self.etkinlik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="etkinlik">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EtkinlikModelStoreContainer">
    <EntitySet Name="etkinlik" EntityType="Self.etkinlik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanici" EntityType="Self.kullanici" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_id" Association="Self.fk_id">
      <End Role="kullanici" EntitySet="kullanici" />
      <End Role="etkinlik" EntitySet="etkinlik" />
    </AssociationSet>
  </EntityContainer>
</Schema>